1672016460432	Copy compilation unit
1672016477542	Copy compilation unit
1672016493737	Copy compilation unit
1672016503191	Copy compilation unit
1672016507513	Copy compilation unit
1672016576935	Copy compilation unit
1672016597548	Copy compilation unit
1672016609474	Copy compilation unit
1672021264063	Copy package
1672021315384	Copy package
1672021336301	Rename type 'AbstractRun'
1672021344542	Rename compilation unit 'InterfacetRun.java'
1672022286772	Copy compilation unit
1672027364539	Move compilation unit
1672102198799	Delete elements
1672102202533	Delete element
