#
#Mon Dec 26 11:22:21 KST 2022
task-tag-projects-already-scanned=01_variable,07_objectArray,07_ObjectArray_Homework_\uC870\uBBF8\uD604,08_Inherit_Homework_\uC870\uBBF8\uD604,00_testProject,05_array2,02_operator,06_OOP,04_array,08_inheritance,03_control,09_polymorphism
